{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MichiClaude",
  "version": "0.1.0",
  "identifier": "com.oscarorozco.michiclaude",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MichiClaude",
        "width": 400,
        "height": 660,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "pill",
        "title": "MichiClaude — widget",
        "url": "pill.html",
        "width": 210,
        "height": 46,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      },
      {
        "label": "cat",
        "title": "MichiClaude — cat",
        "url": "cat.html",
        "width": 210,
        "height": 157,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      },
      {
        "label": "card",
        "title": "MichiClaude — card",
        "url": "card.html",
        "width": 294,
        "height": 322,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      },
      {
        "label": "notif",
        "title": "MichiClaude — notif",
        "url": "notif.html",
        "width": 252,
        "height": 128,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
